<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />

  <meta name="theme-color" content="#000000" />

  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <title>Aulas</title>
  <meta name="description" content="Aplicação com uma lista de aulas" />
</head>

<body>
  <noscript>Você precisa habilitar o javascript no seu navegador</noscript>
  <div id="root"></div>
</body>

</html>